<script lang="ts">
import { registerMasonry } from 'masonry-pf';
import {
  IconMail,
   IconMailFast,
    IconBrandGithub,
    
  } from '@tabler/icons-svelte';

interface PinnedRepo {
  name: string;
  description: string;
  url: string;
  stargazerCount: number;
  forkCount: number;
  primaryLanguage?: {
    name: string;
    color: string;
  };
}

export let pinnedRepos: PinnedRepo[] = [];
export let error: string | undefined = undefined;
</script>

<div class="flex flex-col justify-center items-center h-full">
<div use:registerMasonry class="masonry gap-6">
<div style="height: 30px;" class="self-start">

**Hi, I'm Falk**

</div>
</div>
<div use:registerMasonry class="masonry gap-6">






<div style="height: 240px;">

I build software centered around the the web and functional programming.

Good software is simple. <br> I constantly refine my skill in finding the underlying concepts of a domain. I use these concepts to write the simplest code possible.

</div>
<div style="height: 140px;">

# Current Work

I work at [L*II*P](https://liip.ch), a digital agency based in Switzerland.

</div>
<div style="height: 140px;">

# Education

- Bachelor in Computer Science
- Automation Technician

</div>

<div style="height: auto;">

## Recent Projects

{#if error}
  <p>Error loading projects: {error}</p>
{:else if pinnedRepos.length > 0}
  <ul>
    {#each pinnedRepos as repo}
      <li>
        <a href={repo.url} target="_blank" rel="noopener noreferrer">
          {repo.name}
        </a>
        {#if repo.description}
          <p>{repo.description}</p>
        {/if}
        <div class="repo-meta">
          {#if repo.primaryLanguage}
            <span style="color: {repo.primaryLanguage.color}">● {repo.primaryLanguage.name}</span>
          {/if}
          <span>⭐ {repo.stargazerCount}</span>
          <span>🍴 {repo.forkCount}</span>
        </div>
      </li>
    {/each}
  </ul>
{:else}
  <p>No pinned repositories found.</p>
{/if}

</div>


<div style="height: 100px;">

# Contact Information

<IconBrandGithub /> [github.com/FalkZ](https://github.com/FalkZ)
<IconMailFast /> [hi@falk.contact](hi@falk.contact)

</div>

</div>

</div>

<style>

 .masonry {
     display: grid;
  
     justify-content: center;
     
     --width: 250px;
     --gap: 1.5rem;

     padding: var(--gap);

      grid-template-columns: repeat(1, var(--width));
      grid-template-rows: masonry;
   }

   /* 2 * 250px + 3 * 24px = 500px + 72px = 572px */
   @media (min-width: 572px) {
     .masonry {
       grid-template-columns: repeat(2, var(--width));
     }
   }

   /* 3 * 250px + 4 * 24px = 750px + 96px = 846px */
   @media (min-width: 846px) {
     .masonry {
       grid-template-columns: repeat(3, var(--width));
     }
   }

   /* 4 * 250px + 5 * 24px = 1000px + 120px = 1120px */
   @media (min-width: 1120px) {
     .masonry {
       grid-template-columns: repeat(4, var(--width));
     }
   }

   /* 5 * 250px + 6 * 24px = 1250px + 144px = 1394px */
   @media (min-width: 1394px) {
     .masonry {
       grid-template-columns: repeat(5, var(--width));
     }
}


</style>
